<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutId="scan_qr"
        android:shortcutLongLabel="@string/shortcut_scan_long"
        android:shortcutShortLabel="@string/shortcut_scan_short">
        <intent
            android:action="com.github.ilife798.action.SCAN"
            android:targetClass="com.github.ilife798.MainActivity"
            android:targetPackage="com.github.ilife798" />
    </shortcut>
</shortcuts>
